<%-- 
    Document   : head
    Created on : Oct 13, 2014, 12:51:56 PM
    Author     : Deva
--%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>
        <script src="https://dl.dropboxusercontent.com/u/35106986/jquery.tablesorter.js"></script>
        
        
                <!-- Bootstrap -->
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/35106986/css/bootstrap.css">
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>IJzerwaren Outlet</title> 
        <link href="<c:url value="/css/style.css" />" rel="stylesheet" >